{
    "name": "DesafioFinal",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DanLoose/GamaAcademyDesafioFinal.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DanLoose/GamaAcademyDesafioFinal/issues"
    },
    "homepage": "https://github.com/DanLoose/GamaAcademyDesafioFinal#readme",
    "dependencies": {
        "readline-sync": "^1.4.10"
    }
}
